eensure cpu limit:
kubectl get pods --all-namespaces -o=jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.spec.containers[*].resources.limits.cpu}{"\n"}{end}' | grep -P '\t$'
Here are some example commands for specific workloads:

    Deployments:

    bash

kubectl get deployment --all-namespaces -o=jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.spec.template.spec.containers[*].resources.limits.cpu}{"\n"}{end}' | grep -P '\t$'

StatefulSets:

bash

kubectl get statefulset --all-namespaces -o=jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.spec.template.spec.containers[*].resources.limits.cpu}{"\n"}{end}' | grep -P '\t$'

DaemonSets:

bash

    kubectl get daemonset --all-namespaces -o=jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.spec.template.spec.containers[*].resources.limits.cpu}{"\n"}{end}' | grep -P '\t$'

3. Azure Policy for Kubernetes
